#dirver.properties
#Class.forName("oracle.jdbc.OracleDriver");
#conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "scott", "TIGER");

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=S8
db.pwd=S8




